
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Learning Django (1)</title>
    <meta name="description" content="">
    <meta name="author" content="Ray Wu">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/twitter/css/syntaxhighlighter.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/themes/twitter/js/jquery.goup.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $.goup({
                trigger: 100,
                bottomOffset: 150,
                locationOffset: 100,
                title: 'BackTop',
                titleAsText: true
            });

        });
    </script>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Green  Light</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Learning Django (1) </small></h1>
</div>

<div class="row">
  <div class="span10">
    
<p>今天算是第一次正式的开始启用这个博客了, 第一篇是关于Django学习的, 这个Django本来一直就是想学但是没有真正的决定学习, 这次正好趁着同学有需求让我做一个最简单的网站的机会, 系统的学习一下如何使用Django. 本来其实我是不太会做笔记的, 从小到大就没有写过像样的笔记, 但是我觉得人有时候就得勇于做出改变和相信自己能成功改变, 坚持做好学习笔记这个算是我2015的一个目标吧. </p>

<h3 id="django-">Django 的安装</h3>
<p><code>$ pip install django</code><br />
 但是我要提到的是<code>virtualenv</code>工具的使用, 这是一个创造isolated environment的工具, 可以为不同的virtual environment 安装不同版本的python, 不同的framework, 互不干扰, 很适合做学习开发使用.  以下是重要的virtualenv command:<br />
 <!--more--><br />
 1. <code>$ virtualenv venv</code>: 在当前directory下创建virtual environment;  </p>

<ol>
  <li>
    <p><code>$ virtualenv -p /usr/bin/python2.7 venv</code>: 设置python版本, 其中路径为所需版本python所在目录. (备注: Mac下面python3.4路径为/Library/Frameworks/Python.framework/Versions/3.4/bin/python3.4).  </p>
  </li>
  <li>
    <p><code>$ source venv/bin/activate</code>:激活virtual environment. 此时terminal应该显示前缀<code>(venv)Your-Computer:your_project UserName$ </code>.    </p>
  </li>
  <li>
    <p><code>$ deactivate</code>:注销virtual environment.  </p>
  </li>
  <li>
    <p><code>$ pip freeze &gt; requirements.txt</code> 和 <code>pip install -r requirements.txt</code>: 分别为保存当前环境参数 和 load所需环境.   </p>
  </li>
</ol>

<h3 id="start-project">Start Project</h3>

<ol>
  <li>
    <h3 id="settings">settings</h3>
    <ul>
      <li>TEMPLATES_DIRS</li>
      <li>STATICFILES_FIRS</li>
      <li>INSTALLED_APPS</li>
      <li>DATEBASE: 默认Sqlite3</li>
    </ul>
  </li>
  <li>
    <h3 id="urlspy">urls.py</h3>
    <p>Project_Name文件夹下面的是根目录的url, e.g. www.example.com/***, 以及所有Apps的url, e.g. 如果Project 包括App1, App2, 则 include(App1.urls) 等.
 App_Name文件夹下面的是对应App的下的url
 url 的 Hierarchy是根据文件夹的Hierarchy来的.</p>
  </li>
  <li>
    <h3 id="viewspy">views.py</h3>
    <p>定义相应request的response, render 不同的templates, templates都存在Project文件夹下的templates文件夹, 并在settings下设置好参数.</p>
  </li>
  <li>
    <h3 id="modelpy">model.py</h3>
    <p>剩下的以后再加深… </p>
  </li>
  <li>
    <h3 id="static-files">static Files</h3>
    <p>static files 需要在Project文件夹下建立static文件夹, 并在settings下设置好参数, 但是建议一般都选择重新建立一个app或者服务器来专门存static files.</p>
  </li>
</ol>


    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/instruction/2015/02/04/first-post" title="Basic MarkDown Syntax for Jekyll">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'green-light'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>24 February 2015</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#Django-ref">Django <span>1</span></a></li>
     
    	<li><a href="/tags.html#Web Development-ref">Web Development <span>1</span></a></li>
     
    	<li><a href="/tags.html#学习笔记-ref">学习笔记 <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Ray Wu 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
    
  </body>
</html>

